@header-height: 48px;
@footer-height: 48px;

/* layout */
html, body {
	height: 100%;
}
#wrap {
	height: auto !important;
	margin: 0 auto (@footer-height * -1);
	min-height: 100%;
}
#header {
	position: fixed !important; // fix for Bootstrap responsive
	margin-bottom: 0 !important; // fix for Bootstrap responsive
	height: @header-height;
	
	> .container {
		height: 100%;
	}
}
#body {
	padding-top: @header-height;
}
#push, #footer {
	height: @footer-height;
}
#footer {
	position: relative;
	
	> .container {
		position: relative;
		height: 100%;
	}
}
#background {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
